<!DOCTYPE html>
<html>
  <head>
    <title>example.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/host.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Example.net</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="ntp1/">NTP 1</a></li>
            <li><a href="ntp2/">NTP 2</a></li>
            <li><a href="ntp3/">NTP 3</a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="container theme-showcase">
			<div class="jumbotron">
				<h1>example.net</h1>
				<p>Replace this text.</p>
			</div>
		</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
